<!DOCTYPE html>
<head>
    <title>Des Implementation</title>
    <script type="text/javascript" src="js/encrypt.js"></script>
</head>
<body>
    <form>
        DES Enctryption Algorigthm.<br>
        Please provide 16 Hex charaters for plaintext and key.<br>
        St. Cloud State University - Orlando Paramo<br>
        <br><br>
        Plain Text: <input id="plainText" type="text" value="0123456789ABCDEF"><br>
        Key: <input id="keyText" type="text" value="133457799BBCDFF1"><br>
        <!--
        Input type: 
       <input type="radio" name="radioGroup1" value="char">Ascii Character (8chars)
        <input type="radio" name="radioGroup1" value="hex">Hexadecimal (16 hex numbers)<br>
        -->
        
        <br>
        <!--<input type="button" value="Submit" onclick="encrypt(radioGroup1.value,plainText.value)">-->
        <input type="button" value="Encrypt" onclick="encrypt('hex',plainText.value,keyText.value)">
        <input type="button" value="Decrypt" onclick="decrypt('hex',plainText.value,keyText.value)">
        <input type="submit" value="Refresh" onclick="">
    </form> 
</body>